# Status bar 
set -g status on                            # Turn the status bar on 
set -g status-justify centre                # Center window list for clarity

setw -g monitor-activity on                 # Visual notification of activity in other windows
set -g visual-activity on

# Mouse control
set -g mouse on

# Key timeout
set -s escape-time 0

# command history
set -g history-limit 100000

# The following options are based on:
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# reload config file
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
