" Handcrafted with :) by Sebastián J. Seba (https://ssebastianj.github.io/) 


"#g ======================================= General ===============================================

set nocompatible                        " Use vi improved mode (no compatible with vi)

set encoding="utf-8"                    " Set default encoding
set fileencoding="utf-8"                " Set default file encoding
set printencoding="utf-8"               " Set the character encoding when printing

set autoread                            " Automatically read a file if it was changed outside Vim
set fileformats="unix,dos,mac"          " EOF formats preference

set noerrorbells                        " Don't play beeps
set number                              " Show line numbers
set showmatch                           " Highlight matching brace
set showmode                            " Put a message on the last line (Insert, Replace, Visual)
set cursorline                          " Highlight current line

set wildmenu                            " Visual autocomplete for command menu

set nowrap                              " Don't wrap long lines
set autoindent                          " Auto-indent new lines
set smartindent                         " Enable smart-indent
set smarttab                            " Enable smart-tabs
set expandtab                           " Use spaces instead of tabs
set shiftwidth=4                        " Number of auto-indent spaces
set softtabstop=4                       " Number of spaces per Tab when editing
set tabstop=4                           " Number of visual spaces per TAB

set hlsearch                            " Highlight search results
set incsearch                           " Searches for strings incrementally
set smartcase                           " Enable smart-case search

set ruler                               " Show row and column ruler information
set showtabline=2                       " Show tab bar

set undolevels=1000                     " Number of undo levels
set backspace=indent,eol,start          " Backspace behavior

set foldenable                          " Enable code folding
set foldmethod=indent                   " Fold based on indent level

set hidden                              " Keep more info in memory to speed things up
set history=128                         " Set number of history levels

set background=dark                     " Prefer a darker background
colorscheme evening                     " Set a colorscheme

set nospell                             " Disable spellchecking

set splitbelow                          " When splitting a window, put the new window below
set splitright                          " When splitting a window, put the new window to the right

syntax on                               " Enable syntax processing
filetype on
filetype indent on                      " Load filetype-specific indent files
filetype plugin indent on               " Enable filetype clever mechanisms

set notimeout                           " Disable timeout...
set ttimeout                            " ...but enable this to time out on key codes
set ttimeoutlen=100                     " Time (ms) waited for a key code

set nobackup                            " Don't make a backup before overwriting a file
set writebackup                         " Make a backup before overwriting a file
set backupdir=~/.vim-tmp,~/.tmp,/var/tmp,/tmp
set backupskip=/tmp/*,/private/tmp/*
set directory=~/.vim-tmp,~/.tmp,/var/tmp,/tmp


"#fts ================================ Filetypes Settings ========================================

"----- Python -----------------------------------
let python_no_number_highlight=0
let python_no_builtin_highlight=0
let python_no_exception_highlight=0
let python_no_doctest_highlight=0
let python_no_doctest_code_highlight=1
let python_space_error_highlight=1

autocmd BufNewFile,BufRead *.py,*.pyw setlocal tabstop=4 softtabstop=4 shiftwidth=4 textwidth=80 smarttab expandtab


"#km ====================================== Keymaps ===============================================

" Leader is comma
let mapleader=","
let g:mapleader=","

" Reload vim without having to restart editor
map <leader>s :source ~/.vimrc<CR>

" Cancel a search with `Escape`
nnoremap <silent> <Esc> :nohlsearch<Bar> :echo<CR>

" Re-open previously opened file
nnoremap <Leader><Leader> :e#<CR>

" Space open/closes folds
nnoremap <space> za

" Edit vimrc/zshrc/bashrc and load vimrc bindings
nnoremap <leader>ev :vsp ~/.vimrc<CR>
nnoremap <leader>ez :vsp ~/.zshrc<CR>
nnoremap <leader>eb :vsp ~/.bashrc<CR>
nnoremap <leader>sv :source ~/.vimrc<CR>


"#pl =================================== Plugins List =============================================

" https://github.com/tpope/vim-fugitive
" https://github.com/airblade/vim-gitgutter
" https://github.com/kien/ctrlp.vim.git


"#pc =================================== Plugins Config ===========================================


"#ui =========================================== UI =============================================

" Font
set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:h14
